# SmartHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinzy/smarthttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzy/smarthttp/: HttpApplication.java  HttpApplication.kt  InitInterceptor.java  KotlinActivity.kt  MainActivity.java  ModifyInterceptor.java  Res.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinzy/smarthttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/xinzy/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/xinzy/http/: Cache.java  CookieJarImp.java  CookieStore.java  DownloadCallback.java  HttpHeader.java  HttpParam.java  LoggingInterceptor.java  RequestCallback.java  SmartHttp.java  SmartHttpConfig.java  SmartHttpException.java  Utils.java
http/src/test/java/com/xinzy/http/: ExampleUnitTest.java
httpkotlin/: build.gradle
httpkotlin/src/androidTest/java/com/xinzy/http/kotlin/: ExampleInstrumentedTest.java
httpkotlin/src/main/: AndroidManifest.xml
httpkotlin/src/main/java/com/xinzy/http/kotlin/: Cache.kt  CookieJarImp.kt  CookieStore.kt  DownloadCallback.kt  HttpHeader.kt  HttpParam.kt  Inline.kt  RequestCallback.kt  SmartHttp.kt  SmartHttpConfig.kt  SmartHttpException.kt  Utils.kt
httpkotlin/src/main/res/values/: strings.xml
httpkotlin/src/test/java/com/xinzy/http/kotlin/: ExampleUnitTest.java
