// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            androidSupport   : '28.0.0',
    ]

    dependencies = [
            // Android
            supportAppcompat: "com.android.support:appcompat-v7:${android.androidSupport}",
            gson            : 'com.google.code.gson:gson:2.8.1', // gson
            okhttp          : 'com.squareup.okhttp3:okhttp:3.11.0', // Square
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]
}
